Example-Core/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="BetterDP - Example"
        Width="800"
        Height="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Text 1:"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="Black"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5" />

            <TextBlock Text="Text 2:"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="Black"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5" />

            <TextBox Text="{Binding Text1,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="12"
                     Foreground="Black"
                     Grid.Column="1"
                     Grid.Row="0"
                     BorderBrush="Gray"
                     Background="White"
                     Width="100"
                     Margin="5" />

            <TextBox Text="{Binding Text2,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="12"
                     Foreground="Black"
                     Grid.Column="1"
                     Grid.Row="1"
                     BorderBrush="Gray"
                     Background="White"
                     Width="100"
                     Margin="5" />
        </Grid>

    </Grid>
</Window>
